<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackground">

    <ProgressBar
        android:id="@+id/progressBar_availableFood"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt_availableFood_noMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_centerInParent="true"
        android:text="@string/no_message"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/bold_medium" />

    <Button
        android:id="@+id/btn_availableFood_tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_availableFood_noMessage"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="@string/home_try_again"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/availableFood_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>