<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodDetails_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="75dp" />

    <Button
        android:id="@+id/btn_foodDetails_accept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_button"
        android:layoutDirection="rtl"
        android:text="@string/food_details_btn_accept"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/regular" />

</RelativeLayout>